[metadata]
description-file = README.md

[pytest]
python_paths = raspi_boost2
testpaths = test
addopts = --ignore=docs --ignore=build --ignore=.venv --pep8 --flakes -ra --verbose --strict --showlocals --durations=10 --color=yes
pep8maxlinelength=99
markers =
    pep8: pep8 style check
    flakes: pyflakes style check
