[tox]
envlist = py36,lint

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --ignore=build --ignore=docs --pep8 --flakes --cov={envsitepackagesdir}/raspi_boost2 -rs -v {posargs}

[testenv:lint]
basepython=python3.6
deps = -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/ci/pylint.sh {posargs}

[testenv:coverage]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test --ignore=build --ignore=docs --cov={envsitepackagesdir}/raspi_boost2 --cov-report=html {posargs}
